\usepackage{etoolbox}
\usepackage{microtype}
\usepackage{xparse}

\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}

%nice tables
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}{>{$}c<{$}}

%Version for calligraphic letters
%\usepackage{mathrsfs}

\usepackage{tikz-cd}
\usepackage{csquotes}
\usepackage{ytableau}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}

\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[framemethod=tikz]{mdframed}

\usepackage[capitalise]{cleveref}


%\declaretheoremstyle[
%spaceabove=6pt, spacebelow=6pt,
%headfont=\normalfont\bfseries,
%notefont=\mdseries, notebraces={(}{)},
%bodyfont=\normalfont,
%postheadspace=1em,
%qed=\qedsymbol
%]{mydef}
%
%\declaretheoremstyle[
%spaceabove=6pt, spacebelow=6pt,
%headfont=\normalfont\bfseries,
%notefont=\mdseries, notebraces={(}{)},
%bodyfont=\normalfont \itshape,
%postheadspace=1em,
%qed=\qedsymbol
%]{mythm}

%\declaretheorem[numberwithin=section, name = Corollary]{cor}
%\declaretheorem[sibling=cor, name = Definition]{defn}
%\declaretheorem[sibling=cor, name = Lemma]{lem}
%\declaretheorem[sibling=cor, name = Proposition]{prop}
%\declaretheorem[sibling=cor, name = Remark]{rem}
%\declaretheorem[numbered=no, name = Question]{ques}
%\declaretheorem[numbered=no, name = Answer]{answ}
%\declaretheorem[sibling=cor, name = Notation]{nota}
%\declaretheorem[sibling=cor, name = Claim]{claim}
%\declaretheorem[sibling=cor, name = Theorem]{theorem}

\surroundwithmdframed[
hidealllines=true,
leftline=true,
bottomline=true,
innertopmargin=0pt,
skipabove=\dimexpr\topsep+6pt\relax,
skipbelow=\topsep,
innerrightmargin=0pt,
]{proof}

\declaretheoremstyle[
spaceabove=\thm@preskip, 
spacebelow=\thm@postskip,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
postheadspace=1em,
bodyfont=\normalfont\itshape,
]{myitalic}

\declaretheoremstyle[
spaceabove=\thm@preskip, 
spacebelow=\thm@postskip,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
postheadspace=1em,
bodyfont=\normalfont,
]{mynormal}


\declaretheorem[style=myitalic]{theorem}
\declaretheorem[style=myitalic, sibling = theorem]{lemma, corollary}
\declaretheorem[style=myitalic]{claim}

\declaretheorem[style=mynormal, numbered=no, name=Key property]{keyproperty}
\declaretheorem[style=mynormal, numbered=no]{definition}
\declaretheorem[style=mynormal, numbered=no]{notation}
\declaretheorem[style=mynormal, numbered=no]{example}
\declaretheorem[style=mynormal, numbered=no]{remark}
\declaretheorem[style=mynormal, numbered=no]{question}

%\makeatletter 
%\let\sv@thm\@thm
%\def\@thm{\let\indent\relax\sv@thm} 
%
%\let\oldref\ref
%\newcommand\thref[1]{\textup{\fbox{\ref{#1}}}}
%
%\expandafter\patchcmd\csname\string\proof\endcsname
%{\normalparindent}{0pt }{}{}
%\makeatother

\binoppenalty=\maxdimen         % breaking of binary operators
\relpenalty=\maxdimen           % breaking of relation symbols
\widowpenalty=\maxdimen         % widows
\displaywidowpenalty=\maxdimen % orphans
