\DeclarePairedDelimiter{\round}{(}{)}
\DeclarePairedDelimiter{\curly}{\{}{\}}
\DeclarePairedDelimiter{\absval}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}


\newcommand{\blank}{\text{-}}

\DeclareMathOperator{\coker}{coker}

\newcommand{\ZZ}{\mathbf{Z}}

\newcommand{\op}{\mathrm{op}}

\DeclareMathOperator{\Cond}{Cond}
\DeclareMathOperator{\Pro}{Pro}
\newcommand{\catsets}{\mathsf{Set}}
\newcommand{\catfinsets}{\mathsf{FinSet}}
\newcommand{\catabs}{\mathsf{Ab}}
\newcommand{\catsolid}{\mathsf{Solid}}
\newcommand{\catchaus}{\mathsf{CHaus}}
\newcommand{\catextdisc}{\mathsf{ExtDisc}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\intHom}{\underline{Hom}}

\newcommand{\solid}{\blacksquare}

\newcommand{\calA}{\mathcal{A}}

\newcommand{\disc}{\mathrm{disc}}
\newcommand{\indisc}{\mathrm{indisc}}
\newcommand{\co}{\mathrm{co}}
